<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NGL DGL – Shop</title>
</head>
<body style="font-family: Arial, sans-serif; text-align:center; margin-top:50px;">
  <h1>Welcome to NGL DGL Shop</h1>
  <p>Buy amazing products online.</p>
  <a href="https://payments.cashfree.com/links/your-link-id" target="_blank">
    <button style="padding:10px 20px; font-size:16px; cursor:pointer;">Pay via Cashfree</button>
  </a>
</body>
</html>
